<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <title>Daftar Seminar</title>


</head>


<body style="background-color: #b3ffb3;">
  <!-- Teks SISTA -->
  <div class="container">
    <div class="row" style="padding: 0%; margin: 0%;">

      <h1 style="text-align: center;">Sistem Informasi Seminar Tugas Akhir - SISTA</h1>

    </div>
  </div>
  <!--navigasi-->
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <i class="fa fa-home fa-2x" aria-hidden="true"></i>
          <a class="nav-link" aria-current="page" href="index.html">Home |</a>
          <a class="nav-link" href="jadwal_seminar_ta.html">Jadwal |</a>
          <a class="nav-link" href="seminar(1).html">Daftar Seminar |</a>
          <a class="nav-link" href="news.html">Berita |</a>
        </div>
      </div>
  </nav>
  <div class="row">
    <div class="col-md-12 d-flex justify-content-end">
      <nav>
        <ol class="breadcrumb" style="background-color: transparent;">
          <li class="breadcrumb-item">
            <i class="fa fa-user-circle fa-2x" aria-hidden="true"></i>
            <a href="halamanadmin.html">Admin</a>
          </li>
          <li class="breadcrumb-item">
            <i class="fa fa-sign-out fa-2x" aria-hidden="true"></i>
            <a href="index.html">Log out</a>
          </li>
        </ol>
      </nav>
    </div>
  </div>
  </div>
  </div>
  <br>

  <div class="container mb-3 ">
    <a class="btn btn-primary" href="#">Tambah</a>
  </div>

  <!-- Table -->
  <div class="container">
    <div class="row">
      <table class="table table-success table-striped">
        <thead>
          <tr>
            <th scope="col">No</th>
            <th scope="col">NIM</th>
            <th scope="col">Mahasiswa/1</th>
            <th scope="col">Seminar</th>
            <th scope="col">Waktu</th>
            <th scope="col">Ruangan</th>
            <th scope="col">Peserta</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>0110120020</td>
            <td>Dadang Setiawan</td>
            <td>Proposal</td>
            <td>09.00 21-01-2021</td>
            <td>Online</td>
            <td>20 (View)</td>
            <td>
              <i class="fa fa-plus-square-o" aria-hidden="true"></i>
              <a class="btn btn-primary mr-2 " href="admin_ kelola_pemakalah_seminar_ta.html">Edit</a>
              <i class="fa fa-trash-o" aria-hidden="true"></i>
              <a class="btn btn-primary" href="#">Delete</a>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>0110120205</td>
            <td>Nur Santi Setiawati</td>
            <td>Proposal</td>
            <td>09.00 21-01-2021</td>
            <td>Online</td>
            <td>16 (View)</td>
            <td>
              <i class="fa fa-plus-square-o" aria-hidden="true"></i>
              <a class="btn btn-primary mr-2" href="#">Edit</a>
              <i class="fa fa-trash-o" aria-hidden="true"></i>
              <a class="btn btn-primary" href="#">Delete</a>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>0110120031</td>
            <td>Andi Suep</td>
            <td>Seminar Hasil</td>
            <td>09.00 21-01-2021</td>
            <td>204</td>
            <td>10 (View)</td>
            <td>
              <i class="fa fa-plus-square-o" aria-hidden="true"></i>
              <a class="btn btn-primary mr-2" href="#">Edit</a>
              <i class="fa fa-trash-o" aria-hidden="true"></i>
              <a class="btn btn-primary" href="#">Delete</a>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>0110120101</td>
            <td>Putri Cantika</td>
            <td>Seminar Hasil</td>
            <td>09.00 21-01-2021</td>
            <td>201</td>
            <td>5 (View)</td>
            <td>
              <i class="fa fa-plus-square-o" aria-hidden="true"></i>
              <a class="btn btn-primary mr-2" href="#">Edit</a>
              <i class="fa fa-trash-o" aria-hidden="true"></i>
              <a class="btn btn-primary" href="#">Delete</a>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>0110120101</td>
            <td>Steven Randi Tito</td>
            <td>Seminar Akhir</td>
            <td>09.00 21-01-2021</td>
            <td>302</td>
            <td>8 (View)</td>
            <td>
              <i class="fa fa-plus-square-o" aria-hidden="true"></i>
              <a class="btn btn-primary mr-2" href="#">Edit</a>
              <i class="fa fa-trash-o" aria-hidden="true"></i>
              <a class="btn btn-primary" href="#">Delete</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="mt-5 ml-2 row">
    <div class="col-md-12">
      <address>
        <strong>Tentang SISTA</strong><br>SISTA adalah aplikasi Untuk Memudahkan Mahasiswa <br>Melakukan Seminar Tugas
        Akhir mulai dari bimbingan <br> ke pembimbing sampai jadwal
      </address>
    </div>
  </div>
  </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
    crossorigin="anonymous"></script>
</body>



</html>