<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>View Peserta Seminar</title>


</head>

<body style="background-color: #b3ffb3;">
    <!-- Teks SISTA -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 mt-4">
        <h3 style="text-align:center">
          Sistem Informasi Seminar Tugas Akhir - SISTA
        </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12" style="padding: 0%; margin: 0%;">
        <nav class="navbar navbar-toggleable-sm navbar-fixed-top navbar-light bg-primary">
		
								<button class="navbar-toggler" type="button" data-toggle="collapse"
									data-target="#bs-example-navbar-collapse-1">
									<span class="navbar-toggler-icon"></span>
								</button>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="navbar-nav">
            <li class="nav-item">
            <i class="fa fa-home fa-1x" aria-hidden="true"></i>
            <a class="navbar-brand" href="index.html">Home |</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="jadwal_seminar_ta.html">Jadwal |</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="seminar(1).html">Daftar Seminar |</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="news.html">Berita |</a>
             </li>
          </ul>
          </div>
        </nav>
        </div>
      </div>
      </div>
    </div>
          <div class="row">
            <div class="col-md-12 d-flex justify-content-end">
              <nav>
                <ol class="breadcrumb" style="background-color: transparent;" >
                  <li class="breadcrumb-item">
                    <i class="fa fa-user-circle fa-2x" aria-hidden="true"></i>
                    <a href="halamanadmin.html">Admin</a>
                  </li>
                  <li class="breadcrumb-item">
                    <i class="fa fa-sign-out fa-2x" aria-hidden="true"></i>
                    <a href="index.html">Log out</a>
                  </li>
                </ol>
              </nav>
            </div>
          </div>
          </div>
        </div>
      <div class="container">
        <div class="row mt-4 d-flex flex-row-reverse">
            <address>
                Seminar Mahasiswa : Dieogo Armando (0102002) - Teknik Informatika <br>
                Judul : Rancang Bangun Aplikasi Seminar Tugas Akhir Menggunakan MVC Framework <br>
                Waktu Seminar : Kamis, 21-01-2021, Jam : 09.00
            </address>
        </div>
      </div>

      <!-- Table -->
      <div class="container">
          <div class="row">
            <table class="table table-success table-striped">
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">NIM</th>
                    <th scope="col">Mahasiswa/1</th>
                    <th scope="col">Prodi</th>
                    <th scope="col">Waktu</th>
                    <th scope="col">Status</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>0110120110</td>
                    <td>Jamal</td>
                    <td>Sistem Informasi</td>
                    <td>S1</td>
                    <td>Diterima</td>
                    <td>
                      <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                        <a class="btn btn-primary mr-2" href="admin_ kelola_pemakalah_seminar_ta.html">Edit</a>
                        <i class="fa fa-trash-o" aria-hidden="true"></i>
                        <a class="btn btn-primary" href="admin_ kelola_pemakalah_seminar_ta.html">Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>0110120047</td>
                    <td>Wanti</td>
                    <td>Sistem Informasi</td>
                    <td>S1</td>
                    <td>Ditolak</td>
                    <td>
                      <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                        <a class="btn btn-primary mr-2" href="admin_ kelola_pemakalah_seminar_ta.html">Edit</a>
                        <i class="fa fa-trash-o" aria-hidden="true"></i>
                        <a class="btn btn-primary" href="admin_ kelola_pemakalah_seminar_ta.html">Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>0110120120</td>
                    <td>Suep</td>
                    <td>Sistem Informasi</td>
                    <td>S1</td>
                    <td>Diterima</td>
                    <td>
                      <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                        <a class="btn btn-primary mr-2" href="admin_ kelola_pemakalah_seminar_ta.html">Edit</a>
                        <i class="fa fa-trash-o" aria-hidden="true"></i>
                        <a class="btn btn-primary" href="admin_ kelola_pemakalah_seminar_ta.html">Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>0110120006</td>
                    <td>Adam</td>
                    <td>Teknik Informatika</td>
                    <td>S1</td>
                    <td>Diterima</td>
                    <td>
                      <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                        <a class="btn btn-primary mr-2" href="admin_ kelola_pemakalah_seminar_ta.html">Edit</a>
                        <i class="fa fa-trash-o" aria-hidden="true"></i>
                        <a class="btn btn-primary" href="admin_ kelola_pemakalah_seminar_ta.html">Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>0110120080</td>
                    <td>Sutirjo</td>
                    <td>Teknik Informatika</td>
                    <td>S1</td>
                    <td>Ditolak</td>
                    <td>
                      <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                        <a class="btn btn-primary mr-2" href="admin_ kelola_pemakalah_seminar_ta.html">Edit</a>
                        <i class="fa fa-trash-o" aria-hidden="true"></i>
                        <a class="btn btn-primary" href="admin_ kelola_pemakalah_seminar_ta.html">Delete</a>
                    </td>
                  </tr>
                </tbody>
              </table>
          </div>
      </div>
      <div class="mt-5 ml-5  row">
				<div class="col-md-12 d-flex flex-row-start">
					<address>
                         <strong>Tentang SISTA</strong><br>SISTA adalah aplikasi Untuk Memudahkan Mahasiswa <br>Melakukan Seminar Tugas Akhir mulai dari bimbingan <br> ke pembimbing sampai jadwal 
					</address>
				</div>
			</div>
		</div>
	</div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>



</html>
